NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctY29yYWwtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XBmixhBTH1FvSpJeu7XjGWb4HrnU5hePTwZq1AhF0U
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"